{
  "name": "myApp",
  "version": "1.0.0",
  "description": "Sample Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sanyam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.1"
  }
}
